<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KiwiBees_</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="icon" href="images/me (1).ico"/>

        <!--SCRIPTS-->
        <script src="https://unpkg.com/scrollreveal@4"></script>
        <script>ScrollReveal({ reset: true });</script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--FONTS-->
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gluten&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

    </head>
    <body>
        <header id="intro">
            <div>
                <h1><a href="index.html">KiwiBees_</a></h1>
                
                <nav>
                    <ul>
                        <li><a href ="#intro">Home</a></li>
                        <li><a href = "#personal">Personal Projects</a></li>
                        <li><a href="#shorts">Short Stories</a></li>
                    </ul>
                </nav>

                <h2>Hi! My name is Shyeem and I write!</h2>

                <h3>Welcome to my portfolio!</h3>

                <hr>

                <p>This portfolio is to showcase what I'm working on, examples of my work and some of my web design skills!
                    <strong> (note: site is not yet optimised for mobile devices) </strong>
                </p>
            </div>
        </header>

        <section id="personal">
            <div>

                <h2>Personal Projects</h2>
                
                <p>
                    These are just some of my personal projects. I'm slowly chipping away at them and hope to get them published some day!
                </p>
                <div id="outsiders">

                    <p>
                        Outsiders is a culmination of my love for superheroes and the found family trope. It follows the
                        journey of Chandran Hegde, a man that finds himself in a world of superhumans and a hard place. Over
                        the course of his journey, he goes through a lot of pain, but he also learns how to cope with it and 
                        find solace in those close to him. This story aims to show the more human side of superheroes and 
                        vigilantes, as well as being action-packed.
                    </p>
                    
                    <h3>Outsiders</h3>

                    <figure>
                        <img src="https://placekitten.com/500/500">
                        <figcaption>No images yet, have a cat instead</figcaption>
                    </figure>

                    

                </div>

                <div id="lovebites">

                    <h3>Love Bites</h3>

                    <figure>
                        <img src="https://placekitten.com/500/500">
                        <figcaption>No images yet, have a cat instead</figcaption>
                    </figure>
                    
                    <p>
                        Love Bites is a story I never expected to write. It's a simple rom-com about Miguel and Lana, a simple fellow and
                        his werewolf girlfriend. Their story is all about loving your other and being there for them emotionally, as they
                        work through the several hijinx and pent-up emotions regarding Lana's lycanthropy. This story is a love-letter to
                        my own fascination of werewolves and appreciation for healthy relationships.
                    </p>
                </div>
            </div>

        </section>

        <section id = "shorts">
            <h2>Short Stories</h2>
            <p>These are standalone stories I've written!</p>
            <div id="row1">
                <a href="stories/The_Hoard.pdf" class="stori">The Hoard</a>
                <a href="stories/m̴̫͋a̸̹̚g̴̜̀ỉ̵͉c̴̗̽a̵̻͑l̷͚̈_girl.pdf" class="stori">magical girl</a>
                <a href="stories/Sands_of_Time.pdf" class="stori">Sands of Time</a>
                <a href="stories/Purseute.pdf" class="stori">Purseute</a>
            </div>
            <div id="row2">
                <a href="stories/Blackout.pdf" class="stori">Blackout</a>
                <a href="stories/Acceptance.pdf" class="stori">Acceptance</a>
            </div>
        </section>

        <footer>
            <div>
                <h6><a href="index.html">KiwiBees_</a></h6>
                
                <p>© 2021 KiwiBees_ All Rights Reserved • <a href="https://youtu.be/dQw4w9WgXcQ">Privacy Policy
                </a> • <a href="https://youtu.be/dQw4w9WgXcQ">Writing Resume</a></p>
                
    
                <a id="back" href="#intro">Back to top</a>
            </div>
            <div id="socials">
                <a href="https://twitter.com/KiwiBees_" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/kiwibees_/" class="fa fa-instagram"></a>
                <a href="https://kiwibeees.tumblr.com/" class="fa fa-tumblr"></a>
                <a href="https://www.reddit.com/user/BeesAreMyKink/" class="fa fa-reddit"></a>
            </div>
        </footer>

    <script src="scripts/scrollReveal.js"></script>

    </body>

</html>